events {
	worker_connections  4096;  ## Default: 1024
}


http {
	server {
		listen 3080 default_server;
		listen [::]:3080 default_server;

		root /usr/share/nginx/html;
		index index.html index.htm;
		ssl_protocols TLSv1.2 TLSv1.3;

		server_name _;
		location / {
			try_files $uri $uri/ =404;
		}
	}
}
